# ToftlundUI

./: ToftlundUI.sln
IPv4Address/: App.xaml  App.xaml.cs  IPv4Address.csproj  MainWindow.xaml  MainWindow.xaml.cs
IPv4Address/Styles/: WindowStyle.xaml
OnePageNavigation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OnePageNavigation/Pages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
StatusBar/: MainWindow.xaml  MainWindow.xaml.cs  StatusBar.csproj
ToftlundUI/: IPv4Address.cs  OnePageNavigation.cs  StatusBar.cs  ToftlundUI.csproj  WindowControls.cs  readme.md
ToftlundUI/Themes/: Generic.xaml
WindowControls/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowControls.csproj
