<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>browser-8_icon-icons.com_62190.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="browser-8_icon-icons.com_62190.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToftlundUI\ToftlundUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
