<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Title>Toflund User Interface Controls</Title>
    <Copyright>Niels Bjerkstad Toftlund</Copyright>
    <AssemblyVersion>1.3</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>
    <Description>Custom Controls for different applications</Description>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>NielsToftlund.ToftlundUI</PackageId>
    <Authors>Niels Bjerkstad Toftlund</Authors>
    <RepositoryUrl>https://github.com/NielsToftlund/ToftlundUI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wpf;components;statusbar;titlebar;ipv4adress</PackageTags>
    <FileVersion>1.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
