<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Title>Toflund User Interface Controls</Title>
    <Copyright>Niels Bjerkstad Toftlund</Copyright>
    <AssemblyVersion>1.4.3</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>
    <Description>Custom Controls for different applications</Description>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>NielsToftlund.ToftlundUI</PackageId>
    <Authors>Niels Bjerkstad Toftlund</Authors>
    <RepositoryUrl>https://github.com/NielsToftlund/ToftlundUI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wpf;components;statusbar;titlebar;ip address</PackageTags>
    <FileVersion>1.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ApplicationIcon>browser-8_icon-icons.com_62190.ico</ApplicationIcon>
    <PackageIcon>browser-8_icon-icons.com_62190-128x128.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="browser-8_icon-icons.com_62190.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="browser-8_icon-icons.com_62190-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
